prompt = "Enter Ax: "
Ax = input(prompt)
prompt = "Enter Ay: "
Ay = input(prompt)
prompt = "Enter Az: "
Az = input(prompt)

prompt = "Enter Bx: "
Bx = input(prompt)
prompt = "Enter By: "
By = input(prompt)
prompt = "Enter Bz: "
Bz = input(prompt)

prompt = "Enter Cx: "
Cx = input(prompt)
prompt = "Enter Cy: "
Cy = input(prompt)
prompt = "Enter Cz: "
Cz = input(prompt)

S = sqrt(pow((Ax*(By-Cy)+Bx*(Cy-Ay)+Cx*(Ay-By)), 2) ...
    +pow((Ay*(Bz-Cz)+By*(Cz-Az)+Cy*(Az-Bz)), 2) ...
    +pow((Az*(Bx-Cx)+Bz*(Cx-Ax)+Cz*(Ax-Bx)), 2))/2

while 1 == 1
    x = input(prompt, "Enter X: ")
    y = input(prompt, "Enter Y: ")
    z = input(prompt, "Enter Z: ")

    u = sqrt(pow((x*(By-Cy)+Bx*(Cy-y)+Cx*(y-By)), 2)+ ...
        pow((y*(Bz-Cz)+By*(Cz-z)+Cy*(z-Bz)), 2)+ ...
        pow((z*(Bx-Cx)+Bz*(Cx-x)+Cz*(x-Bx)), 2)) / (2*S)

    v = sqrt(pow((Ax*(y-Cy)+x*(Cy-Ay)+Cx*(Ay-y)), 2) ...
        +pow((Ay*(z-Cz)+y*(Cz-Az)+Cy*(Az-z)), 2) ...
        +pow((Az*(x-Cx)+z*(Cx-Ax)+Cz*(Ax-x)), 2)) / (2*S)

    w = sqrt(pow((Ax*(By-y)+Bx*(y-Ay)+x*(Ay-By)), 2) ...
        +pow((Ay*(Bz-z)+By*(z-Az)+y*(Az-Bz)), 2) ...
        +pow((Az*(Bx-x)+Bz*(x-Ax)+z*(Ax-Bx)), 2)) / (2*S)
    
end

